.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.testimonials-title {
    position: relative;
}

.testimonials-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: linear-gradient(267deg, #DA7 0.36%, #B923E1 100.64%);
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-content {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.testimonial-author {
    font-weight: 600;
    font-size: 20px;
} 